============================================
CHECKLIST TRIỂN KHAI ORDERS API
============================================

BƯỚC 1: DATABASE
-----------------
☐ Mở MySQL Workbench/phpMyAdmin
☐ Chọn database: tttn2025
☐ Chạy file: database/orders_schema.sql
☐ Kiểm tra: SHOW TABLES; (phải có orders và order_items)

BƯỚC 2: TẠO FILE ROUTES
------------------------
☐ Tạo file: routes/order.js
☐ Copy code từ: routes/order_code_mau.txt
☐ Paste vào routes/order.js
☐ Lưu file

BƯỚC 3: CẬP NHẬT SERVER.JS
----------------------------
☐ Mở server.js
☐ Thêm: const orderRouter = require('./routes/order');
☐ Thêm: app.use('/api/orders', orderRouter);
☐ Lưu file

BƯỚC 4: RESTART SERVER
-----------------------
☐ Dừng server (Ctrl+C)
☐ Chạy lại: node server.js
☐ Kiểm tra log có hiển thị routes orders

BƯỚC 5: TEST API
-----------------
☐ Test POST /api/orders (tạo đơn hàng)
☐ Test GET /api/orders (danh sách đơn hàng)
☐ Test GET /api/orders/:id (chi tiết đơn hàng)
☐ Test PUT /api/orders/:id/status (cập nhật status - admin)

BƯỚC 6: KIỂM TRA DATABASE
---------------------------
☐ SELECT * FROM orders; (xem đơn hàng đã tạo)
☐ SELECT * FROM order_items; (xem items)
☐ SELECT * FROM carts WHERE status = 'completed'; (cart đã completed)

============================================
THỨ TỰ THỰC HIỆN:
============================================

1. Chạy SQL (Bước 1)
2. Tạo routes/order.js (Bước 2)
3. Cập nhật server.js (Bước 3)
4. Restart server (Bước 4)
5. Test API (Bước 5)

============================================
FILE CẦN DÙNG:
============================================

1. database/orders_schema.sql - SQL tạo bảng
2. routes/order_code_mau.txt - Code mẫu
3. HUONG_DAN_TRIEN_KHAI_ORDERS_API.md - Hướng dẫn chi tiết

============================================

